<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Morten Siebuhr</title>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Cabin', sans-serif;
			text-align: center;
			font-size: 200%;
			background: #3F51B5; /* Indigo - https://www.google.com/design/spec/style/color.html#color-color-palette */
			color: white;
		}

		h1 {
			text-transform: uppercase;
			padding-top: 10%;
			letter-spacing: 0.15em;
		}

		p {
			padding: 1em;
			margin: 1em;
		}
		
		body ul li {
			display: inline;
		}

		body ul {
			display: block;
			list-style-type: none;
			padding: 1em;
			margin: 0em;
		}

		li a {
			padding: 0em 0.25em;
		}

		a:hover {
			opacity: 0.7;
		}

		img {
			height: 1.5em;
			width$:: 1.5em;
		}

	</style>
</head>
<body>
<h1>Morten Siebuhr</h1>
<p>&#10086;</p>
<ul>
	<li><a href="http://www.linkedin.com/pub/morten-siebuhr/5/5a8/b2a"><img src="img/linkedin.svg" alt="LinkedIn"/></a></li>
	<li><a href="https://github.com/msiebuhr"><img src="img/github.svg" alt="Github"/></a></li>
	<li><a href="https://twitter.com/msiebuhr"><img src="img/twitter.svg" alt="Twitter"/></a></li>
	<li><a href="http://flickr.com/photos/msiebuhr"><img src="img/flickr.svg" alt="Flickr"/></a></li>
	<li><a href="mailto:sbhr@sbhr.dk"><img src="img/email.svg" alt="Email"/></a></li>
</ul>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7816836-4']);
	_gaq.push(['_setDomainName', 'sbhr.dk']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
